
#container {
    height: calc(100vh - 110px);
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    background: repeating-linear-gradient(
        0deg,
        #79a0e3 0px,
        #79a0e3 10px,
        #668cd7 10px,
        #668cd7 50px,
        #79a0e3 50px,
        #79a0e3 60px,
        #5576c5 60px,
        #5576c5 90px,
        #79a0e3 90px,
        #79a0e3 100px,
        #4c69b8 100px,
        #4c69b8 140px,
        #79a0e3 140px,
        #79a0e3 150px,
        #4660b4 150px,
        #4660b4 160px,
        #79a0e3 160px,
        #79a0e3 170px,
        #5576c5 170px,
        #5576c5 190px
  );
}

::-webkit-scrollbar{
    width: 12px;
    margin-right: 20px;
}

::-webkit-scrollbar-thumb{
    background-color: #E9563D;
    border-radius: 2px;
    box-shadow: inset 0 0 0 2px #882A1A;
    border-left: 1.5px solid transparent;
    border-right: 1.5px solid transparent;
    background-clip: padding-box;
    cursor:grab;
}

::-webkit-scrollbar-track {
    border: solid #90ACE7 2px;
    cursor: pointer;
    background: repeating-linear-gradient(
        0deg,
        #276D83,
        #276D83 5px,
        #1C4760 7px,
        #1C4760 9px
    );
}

app-foto-pokemon {
    margin-left: 100px;
    z-index: 2;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    &.aberto {
        margin-left: 50px;
    }
}

app-detalhe {
    position: absolute;
    z-index: 1;
    left: -90vw;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    &.aberto {
        left: 0;
    }
}

#cartoesContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;

}



#spinner {
    max-height: 50px;
}

