
@use "./../assets/styles/var.scss";

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    user-select: none;
    background: linear-gradient(
        to right,
        #6188FF,
        #6188FF 70%,
        #71A4F3 71%,
        #71A4F3 97%,
        #8EC0F0 100%
    );
    #tituloContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        background-color: #88DAF2;
        width: 300px;
        border-radius: 50px;
        height: 50px;
        color: var.$texto-branco;
        border: solid 3px #30408D;
        img {
            height: 40px
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            -webkit-text-stroke: 2px #30607A;
        }
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    height: 30px;
    background-color: #629ddf;
    color: var.$texto-branco;
    padding-right: 20px;
    a {
      color: var.$texto-branco;
    }
    p {
      display: flex;
      align-items: center;
      font-weight: 500;
    }
  }
