
@use "./../../../assets/styles/var.scss";

#container {
    display: grid;
    grid-template-columns: 1fr 60px;
}

#dados {
    height: 600px;
    width: 90vw;
    background-color: #FCEAB8;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    .area:first-child {
        flex-grow: 1;
        background-color: #BFC3CE;
        background-image: linear-gradient(45deg, #C3C5C4 25%, transparent 25%, transparent 75%, #C3C5C4 75%, #C3C5C4),
        linear-gradient(-45deg, #C3C5C4 25%, transparent 25%, transparent 75%, #C3C5C4 75%, #C3C5C4);
        background-size: 20px 20px;
    }
    .area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-left: 60%;
        padding-right: 20px;
        background-color: #D3ECF6;
        background-image: linear-gradient(45deg, #C4E8F8 25%, transparent 25%, transparent 75%, #C4E8F8 75%, #C4E8F8),
        linear-gradient(-45deg, #C4E8F8 25%, transparent 25%, transparent 75%, #C4E8F8 75%, #C4E8F8);
        background-size: 20px 20px;
        font-size: larger;
        p {
            margin: 10px 10px;
        }
    }
    .area:last-child {
        background: repeating-linear-gradient(
            0deg,
            #CCE486,
            #CCE486 2px,
            #BFD678 2px,
            #bfd678 4px,
        );
        p {
            margin: 20px 10px;
        }
    }
}

#descricaoContainer {
    background-color: #F9F7DB;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    border-radius: 10px;
    height: 70%;
    --webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    --moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    div {
        background-color: #DAEAC4;
        height: 90%;
        margin: 5px;
        margin-top: 10px;
        &:first-child {
            border-radius: 0 8px 8px 0;
        }
        &:last-child {
            border-radius: 8px 0 0 8px;
        }
    }
}

.etiqueta {
    display: inline-block;
    background-color: #67BCEA;
    border-radius: 5px;
    color: var.$texto-branco;
    padding: 5px 20px;
    font-size: x-large;
    width: 100px;
    text-align: center;
    margin-right: 20px;
}

.tipo {
    background-color: rgb(89,89,89);
    border-radius: 5px;
    color: var.$texto-branco;
    padding: 5px 20px;
    margin-left: 5px;
}

button {
    background-color: #FCEAB8;
    border-radius: 0 25px 25px 0;
    border: unset;
    cursor: pointer;
    img {
        height: 50px;
        transition: 0.5s;
        transition-timing-function: ease-in-out;
        &.girar {
            rotate: 180deg;
        }
        &:hover {
            scale: 1.1;
        }
    }
}

#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.378);
    z-index: -1;
    opacity: 1;
    &.escondido {
        pointer-events: none;
        opacity: 0;
    }
}
